PanelBase/PanelBase/DictionaryListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PanelBase">
    
    <Style x:Key="style_listviewItem"       TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels"          Value="true" />
        <Setter Property="OverridesDefaultStyle"          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                Padding="2" CornerRadius="4"
                SnapsToDevicePixels="true"
                Background="Transparent">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.3"  
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="LightGray"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.3"  
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Transparent"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <Rectangle Margin="0,0,4,0" Height="1" Fill="LightGray" VerticalAlignment="Bottom"/>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>