PanelBase/PanelBase/MyBase.xaml

            <!--
    ContentControl is a base class for controls that contain other elements and have a Content-property (for example, Button).

    ContentPresenter is usually used in a ControlTemplate, as a placeholder to say "put the actual content here".

    A ContentControl can be used anywhere, not necessarily in a template. It will pick up any DataTemplate defined for the type of content assigned to it

    Template property defines the appearence of a Control itself and ContentTemplate defines the template of the Content area of a Control. 
-->
<UserControl     x:Class="PanelBase.MyBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelBase" 
             mc:Ignorable="d"  >
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="UserControl">
                        <Grid Background="Transparent">

                            <Border CornerRadius="16" BorderBrush="Black" BorderThickness="2" Background="Magenta">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.300" 
                                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                                             To="SpringGreen" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.300" 
                                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                                             To="Magenta" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" Margin="4"
                            VerticalAlignment="Center"/>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </ContentControl.Style>
    
</UserControl>
