PanelBase/PanelBase/QComboBox.xaml

<Border x:Class="PanelBase.QComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PanelBase" OverridesDefaultStyle="True"        
        SnapsToDevicePixels="True" Width="100" Name="ui_this" 
      mc:Ignorable="d" >

    <Border CornerRadius="8" BorderBrush="White" BorderThickness="0" Background="White">
        <Grid>
            <!-- toggle button -->
            <Border OverridesDefaultStyle="True" Background="Transparent" BorderBrush="Transparent"
                       Padding="0" Name="ui_toggleButton" PreviewMouseDown="Ui_toggleButton_PreviewMouseDown"
                    PreviewMouseUp="Ui_toggleButton_PreviewMouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <!-- 左边的空白区 -->
                    <Border Grid.Column="0"
            CornerRadius="8,0,0,8"
            Margin="1" Background="White">
                        <TextBox BorderBrush="Transparent" Background="{Binding ElementName=ui_toggleButton, 
                            Path=Background}" IsEnabled="False"
                   Visibility="Visible" Name="ui_textBox" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource style_liteTextBox}">
                        </TextBox>
                        
                    </Border>
                    <!-- 右侧的小箭头 -->
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 8 L 8 0 Z"  Fill="Black">
                    </Path>
                </Grid>
            </Border>
            <!-- 下拉菜单 -->
            <Popup  Name="ui_pp" Grid.ColumnSpan="2"  
                            Placement="Bottom"
                            AllowsTransparency="True" 
                            Focusable="False" StaysOpen="False"  
                            PopupAnimation="Slide">

                <Border x:Name="DropDownBorder" 
                             Width="{Binding ElementName=ui_toggleButton, Path=ActualWidth}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1"
                            CornerRadius="10" Background="White" 
                        SnapsToDevicePixels="True" 
                      >
                    <ListView Background="Transparent"
                        MaxHeight="300" SnapsToDevicePixels="True" Padding="4"
                               BorderBrush="Transparent"
                                   PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                                   PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               Name="ui_list">
                    </ListView>
                </Border>
            </Popup>
        </Grid>
    </Border>
    
</Border>
